language: objective-c
osx_image: xcode8

env:
  - DESTINATION='platform=iOS Simulator,name=iPhone 6S,OS=latest'

script:
  - set -o pipefail && xcodebuild -project ./WebRTCDemo/WebRTCDemo.xcodeproj -scheme WebRTCDemo -sdk iphonesimulator -destination "$DESTINATION" test | xcpretty